<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My GirlFriend</title>

    <link rel="shortcut icon" href="src/images/favicon16.png" type="image/x-icon">
    <link rel="shortcut icon" href="src/images/favicon32.ico" type="image/x-icon">
    <link rel="shortcut icon" href="src/images/favicon48.ico" type="image/x-icon">

    <link rel="stylesheet" href="src/styles/custom.css">

</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg bg-transluce bg-transluce-primary">
            <div class="container-fluid">
                <a class="navbar-brand"><i class="fi fi-rr-calendar-heart"></i></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="fi  fi-rr-menu-dots-vertical"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                    <div class="navbar-nav">
                        <a class="nav-link active" aria-current="page" href="#moment">Best moment</a>
                        <a class="nav-link" href="#songs">Songs</a>
                        <a class="nav-link" href="#dates">Dates</a>
                        <a class="nav-link" href="#coming">Coming soon</a>
                    </div>
                </div>
            </div>
        </nav>
    </header>

    <main>
        <div class="modal fade" id="exampleModalToggle" aria-hidden="true" aria-labelledby="exampleModalToggleLabel"
            tabindex="-1">
            <div class="modal-dialog modal-dialog-centered modal-fullscreen">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalToggleLabel">Detalles de la fecha</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <p class="description" id="dateDescription">

                        </p>
                    </div>
                </div>
            </div>
        </div>
        <div id="moment" class="vertical">
            <p class="display-3">Best moment</p>

            <div class="flex">
                <div class="date">

                    <p class="display-4">Subtitle1</p>
                    <div class="description">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum quae animi, dignissimos harum beatae qui veniam ipsa iusto ullam obcaecati ad in molestiae hic deserunt cum, vero esse rerum repellendus!
                        Ex eligendi cum, qui, maiores nisi neque adipisci voluptatem maxime iste expedita similique facere nostrum debitis iusto temporibus molestiae facilis nesciunt optio laudantium ea corporis, beatae dignissimos! Laudantium, voluptas optio!
                        Aut excepturi ullam omnis, alias consectetur qui nemo laborum animi voluptatem blanditiis ratione debitis harum! Cumque officiis tempora nobis quos aspernatur autem molestias ipsa sit aliquam, sint corporis, obcaecati similique.
                    </div>
                </div>

                <div class="date">
                    <p class="display-4">Subtitle2</p>
                    <div class="description">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas quo ipsum voluptatem deserunt veniam, placeat repudiandae non accusamus doloribus nobis cupiditate minima a magnam temporibus iure fugit ipsa incidunt cum?
                        Laborum perferendis fuga odio praesentium esse pariatur, placeat cupiditate explicabo provident eaque dignissimos, temporibus voluptate nesciunt. Esse veritatis sit temporibus ducimus rem ipsam, maiores repellat recusandae, quasi suscipit, eos incidunt!
                        A sunt illum optio, ad ipsa officiis perferendis accusantium. Reprehenderit dicta pariatur maiores. Porro possimus sint cumque aperiam officiis est magni sequi, quam molestias voluptatum eveniet veniam nisi facere corrupti.
                    </div>
                </div>
            </div>
        </div>

        <div id="songs">

            <p class="display-3">Songs</p>
            <p>Playlist</p>

            <div class="center-h">

                <div class="flex-center">
                    <iframe style="border-radius:12px"
                        src="https://open.spotify.com/embed/track/2ih2U8ttFzCjnQ5njF3SrR?utm_source=generator&theme=0"
                        width="100%" height="352" frameBorder="0" allowfullscreen=""
                        allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"
                        loading="lazy"></iframe>

                    <iframe style="border-radius:12px"
                        src="https://open.spotify.com/embed/track/1HWbpfmzt1YplLceHgirCv?utm_source=generator&theme=0"
                        width="100%" height="352" frameBorder="0" allowfullscreen=""
                        allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"
                        loading="lazy"></iframe>

                    <iframe style="border-radius:12px"
                        src="https://open.spotify.com/embed/track/59CfNbkERJ3NoTXDvoURjj?utm_source=generator&theme=0"
                        width="100%" height="352" frameBorder="0" allowfullscreen=""
                        allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"
                        loading="lazy"></iframe>

                    <iframe style="border-radius:12px"
                        src="https://open.spotify.com/embed/track/2wSTnntOPRi7aQneobFtU4?utm_source=generator&theme=0"
                        width="100%" height="352" frameBorder="0" allowfullscreen=""
                        allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"
                        loading="lazy"></iframe>

                </div>
            </div>
        </div>


        <div id="dates">

            <p class="display-3">Dates</p>
            <div class="calendars">

            </div>
        </div>
    </main>

    <footer>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis inventore, tenetur, esse consequuntur quisquam laudantium accusamus saepe expedita ab beatae eos voluptatem totam culpa facilis fugiat incidunt nam ea voluptates!
        At iste mollitia saepe dignissimos, voluptatibus cum facere unde, suscipit eum fuga, doloremque quae. Possimus perspiciatis minima impedit nesciunt earum ex sunt, expedita sed atque aliquid in explicabo maiores dolorum?
    </footer>
</body>
<script src="src/node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
<script src="src/scripts/index.js"></script>

</html>